# PSpectrumAndroid

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cpigeon/book/: MyApp.java
app/src/main/java/com/cpigeon/book/adpter/: ContentFragmentAdapter.java  DemoAdapter.java  ExpandAdapter.java  FiltrateItemAdapter.java  HomeAdapter.java
app/src/main/java/com/cpigeon/book/base/: BaseBookActivity.java  BaseBookFragment.java  BaseInputDialog.java  BaseSearchActivity.java  BaseTabActivity.java  BaseTabFragment.java  SearchFragmentParentActivity.java  SearchHistoryAdapter.java
app/src/main/res/anim/: anim_no.xml  bottom_out.xml
app/src/main/res/drawable/: background_blue_radio_4.xml  background_btn_radio.xml  background_line_weather3.xml  background_line_weather4.xml  balance_refill_bg1.xml  balance_refill_bg2.xml  bg_circle.xml  checkbox_button1.xml  ic_pentagrams.xml  ic_pentagrams2.xml  ic_pentagrams3.xml  layer_bg_photo_home_bottom.xml  layer_list_bottom_top.xml  layer_list_bottom_top_not_white.xml  locate.xml  login_bg.xml  login_input_bg.xml  progressbar.xml  ratingstars.xml  rounded_corners_box1.xml  rounded_corners_corner_box_4_gray1.xml  selector_btn_rect.xml  selector_btn_rect3.xml  selector_preview_book_check.xml  shape_bg_add_feed_pigeon_record_select.xml  shape_bg_btn_launch_skip.xml  shape_bg_btn_reset.xml  shape_bg_corner_20_solid_red.xml  shape_bg_corner_3_solid_b_color.xml  shape_bg_corner_3_solid_blue.xml  shape_bg_corner_3_solid_deep_orange.xml  shape_bg_corner_3_solid_deep_orange2.xml  shape_bg_corner_3_solid_gray.xml  shape_bg_corner_3_solid_green.xml  shape_bg_corner_3_solid_orange.xml  shape_bg_corner_3_solid_red.xml  shape_bg_corner_3_solid_yellow.xml  shape_bg_corner_4_solid_top_white.xml  shape_bg_corner_5_solid_gray_low.xml  shape_bg_corner_5_solid_white.xml  (+30 more)
app/src/main/res/layout/: activity_a_week_weather.xml  activity_add_feed_pigeon_record.xml  activity_at_any_time_shooting.xml  activity_guide.xml  activity_id_certification.xml  activity_lauch_layout.xml  activity_line_weather.xml  activity_login.xml  activity_main.xml  activity_pigeon_match_details.xml  activity_pigeon_photo_home.xml  activity_recorde3.xml  activity_select_shed.xml  activity_tab.xml  activity_ullage_tool.xml  activity_ullage_tool_details.xml  activity_with_search_and_menu_toolbar_layout.xml  activity_with_search_toolbar_layout.xml  dialog_base_input_fragment.xml  dialog_complete_train.xml  dialog_foots_info.xml  dialog_impot_play.xml  dialog_inoput_location.xml  dialog_input_back_fly_record.xml  dialog_input_foot.xml  dialog_input_play.xml  dialog_pay_open_service.xml  dialog_pay_service_order.xml  dialog_select_parent_foot_ring.xml  dialog_set_pigeon_death.xml  dialog_timerange_picker.xml  fagment_pigeon_photo_details.xml  fragment_account_balance.xml  fragment_add_care_drug.xml  fragment_add_drug_use_case.xml  fragment_add_homing_record.xml  fragment_add_inport.xml  fragment_add_multiple_foot.xml  fragment_add_play.xml  fragment_add_status_illness_record.xml  (+170 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  url_str.xml
app/src/main/res/xml/: file_paths.xml
core/: README.md  build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java-base/com/base/: BaseFragment.java  FragmentParentActivity.java
core/src/main/java-base/com/base/base/: BaseActivity.java  BaseDialogFragment.java  BaseMapFragment.java  BaseViewHolder.java  BaseViewModel.java  BaseWebViewActivity.java  FragmentAdapter.java  ShowImageActivity.java
core/src/main/java-base/com/base/entity/: ExpendEntity.java  LetterSortEntity.java  MultiSelectEntity.java  RaceEntity.java  RestErrorInfo.java  RestHintInfo.java
core/src/main/java-base/com/base/event/: ShowImagePositionEvent.java
core/src/main/java-base/com/base/idcard/: IdCardCameraActivity.java  IdCardIdentification.java  IdCardNInfoEntity.java  IdCardPInfoEntity.java
core/src/main/java/com/base/application/: BaseApplication.java  Note.java
core/src/main/java/com/base/http/: ApiResponse.java  BaseInterceptor.java  HttpErrorException.java  RequestInterface.java  RequestUtil.java  RxRequest.java
core/src/main/java/com/base/util/: AlipayManager.java  BarUtils.java  DrawableUtils.java  EncryptionTool.java  FragmentUtils.java  IntentBuilder.java  Lists.java  LocationFormatUtils.java  MyFileProvider.java  PermissionUtil.java  PermissionUtils.java  PictureSelectUtil.java  PopWindowBuilder.java  RxUtils.java  SendWX.java  ShareDialogFragment.java  ShareManager.java  SharedPreferencesUtil.java  Utils.java
core/src/main/java/com/base/widget/: BottomSheetAdapter.java  CustomCountDownTimer.java  CustomViewPager.java  LoadingView.java  MarqueeTextView.java  MyEditText.java  SearchEditText.java
core/src/main/res/drawable/: btn_base_rect_selector.xml  ic_back.xml  selector_bg_cancel_btn.xml  shape_bg_corner_20_solid_white.xml  svg_close.xml
core/src/main/res/layout/: activity_not_toolbar_layout.xml  activity_play_video_layout.xml  activity_show_image_layout.xml  activity_video_play_layout.xml  activity_web_view_layout.xml  dailog_botton_layout.xml  dailog_select_time_have_hms.xml  dialog_request_permission.xml  fragment_merge_code_black_layout.xml  include_line_view_layout.xml  include_top_bar.xml  item_custom_tab.xml  item_image_preview.xml  item_letter_header.xml  item_one_image_layout.xml  item_search_layout.xml  item_single_text_layout.xml  layout_progress_recyclerview.xml  layout_toolbar.xml  list_empty_layout.xml  loading_layout.xml  recyclerview_loading_layout.xml  refresh_recyclerview.xml  sample_video.xml  view_defalut_arrow_down_guide_layout.xml  view_defalut_arrow_up_guide_layout.xml  view_load_more.xml  xrecyclerview_has_searchedittext.xml  xrecyclerview_layout.xml  xrecyclerview_layout_not_white.xml  xrecyclerview_no_padding_layout.xml
core/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  style.xml
(+708 files in other folders)
