// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url 'https://dl.bintray.com/drummer-aidan/maven' }

        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }

        jcenter{
            url "http://jcenter.bintray.com/"
        }
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // tinkersupport插件, 其中lastest.release指拉取最新版本，也可以指定明确版本号，例如1.0.4
        //腾讯bugly 热更新。
        classpath "com.tencent.bugly:tinker-support:1.1.1"

        //如果你忍受不了apk龟速的编译(尤其是项目中有多个dex)，fastdex可以帮助你加快apk生成过程
        classpath 'com.github.typ0520:fastdex-gradle:0.8.6'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url 'https://dl.bintray.com/drummer-aidan/maven' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
