<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.base.widget.SearchEditText
        android:id="@+id/search_edittext"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_margin="10dp"
        android:background="@drawable/shape_solid_f7f7f7_radius_15"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:hint="  搜索"
        android:imeOptions="actionSearch"
        android:padding="5dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:singleLine="true"
        android:textColorHint="@color/im_font_color_text_hint"
        android:textSize="13sp"
        app:drawableDel="@drawable/svg_close" />


</RelativeLayout>