apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
//            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }


    }
    dexOptions {
        preDexLibraries = false
    }

    buildTypes {
        release {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            java.srcDirs = ['src/main/java', 'src/main/java-base']
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //权限管理
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'



    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.android.support:multidex:1.0.2'
    //rx
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //recyclerview
    implementation "com.android.support:recyclerview-v7:${SUPPORT_VERSION}"
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //网络
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.alibaba:fastjson:1.2.31'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    //图片（选择 包含glide）
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.0.4'
    //glide
    compile 'jp.wasabeef:glide-transformations:2.0.0'
    //view
    compile "com.android.support:design:${SUPPORT_VERSION}"
    compile "com.android.support:support-v4:${SUPPORT_VERSION}"
    compile "com.android.support:cardview-v7:${SUPPORT_VERSION}"

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.github.f0ris.sweetalert:library:1.5.1'
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    //微信支付
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //饺子播放器
    compile 'com.shuyu:GSYVideoPlayer:4.1.0'

    compile('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.5') {
        exclude group: 'com.android.support'
    }

    dependencies {
        compile 'com.wdullaer:materialdatetimepicker:3.5.1'
    }

    //mvvm
    // ViewModel and LiveData
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"
    api 'android.arch.lifecycle:extensions:1.0.0'
    // ReactiveStreams support for LiveData
    implementation 'android.arch.lifecycle:reactivestreams:1.0.0'
    // Java8 support for Lifecycles
    implementation 'android.arch.lifecycle:common-java8:1.0.0'

    //高德
    compile 'com.amap.api:navi-3dmap:latest.integration'
    compile 'com.amap.api:search:6.1.0'
    compile 'com.amap.api:location:latest.integration'
    //下载
    compile 'com.liulishuo.filedownloader:library:1.7.2'


    compile "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    //字母排序
    compile 'com.github.jiang111:IndexRecyclerView:v1.1'
    //侧边字母
    compile 'com.gjiazhe:wavesidebar:1.3'

    //okhtt日志
    compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'

    compile 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'


}



