apply plugin: 'com.android.application'

android {
    signingConfigs {
        book {
            keyAlias 'book'
            keyPassword 'cpigeon@2018'
            storeFile file('../keystore/book.jks')
            storePassword 'cpigeon@2018'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.cpigeon.book"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 201800190
        versionName "0.0.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.book
        vectorDrawables.useSupportLibrary = true

        ndk {
            //选择要添加的对应cpu类型的.so库。
//            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a','x86','x86_64'
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.cpigeon.book",
                JPUSH_APPKEY : "de92f1aaa26e29684c23ea57", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

    packagingOptions {
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }

    buildTypes {
        release {
            //Zipalign优化
//            zipAlignEnabled true
//            //移除无用的resource文件
//            shrinkResources true
            debuggable true
            minifyEnabled true
            signingConfig signingConfigs.book
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.book
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':core')
    compile 'com.android.support:support-dynamic-animation:27.0.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //facebook
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    compile 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    //视图注解
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //日历
    compile 'com.haibin:calendarview:3.4.1'
    //开关按钮
    compile 'com.kyleduo.switchbutton:library:1.4.5'

    compile 'cn.jiguang.sdk:jpush:3.1.5'
    // 此处以JPush 3.1.5 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.2.3'
    //
    compile 'me.shaohui:bottomdialog:1.1.9'
    compile 'com.android.support:multidex:1.0.3'
    implementation files('libs/open_sdk_r5788_lite.jar')
    implementation files('libs/SocialSDK_QQ_Full.jar')
    implementation files('libs/SocialSDK_WeiXin_Full.jar')
    implementation files('libs/umeng_social_api.jar')
    implementation files('libs/umeng_social_net.jar')
    implementation files('libs/umeng_social_tool.jar')

    //极光推送
    compile 'cn.jiguang.sdk:jpush:3.1.5'  // 此处以JPush 3.1.5 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.2.3'  // 此处以JCore 1.2.3 版本为例。

    compile 'com.github.Hitomis:CrazyShadow:v1.0.1'

    compile 'q.rorbin:badgeview:1.1.3'

    compile 'com.github.paradoxie:ShopAnimDemo:0.1'

    //bugly
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    compile 'com.tencent.bugly:nativecrashreport:latest.release'

    //网络请求框架
    compile 'org.xutils:xutils:3.5.0'

    //评分控件
    compile 'com.github.CB-ysx:CBRatingBar:3.0.1'
    compile 'com.github.everhad:AndroidRatingStar:v1.0.1'
}
