<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            app:elevation="0dp">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/coordinator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <include layout="@layout/include_pigeon_home_head_layout" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:clipToPadding="true"
                    android:fitsSystemWindows="true"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|enterAlways|snap"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:titleTextColor="@android:color/white">

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:orientation="vertical"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    android:id="@+id/tvAllPhoto"
                    android:textSize="@dimen/medium_text_size"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/normal_safe_distance"
                    android:drawableRight="@mipmap/ic_arrow_down_gray"
                    android:layout_centerVertical="true"
                    android:drawablePadding="8dp"
                    android:text="@string/text_all_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.cpigeon.book.widget.OrderTextView
                    android:id="@+id/orderT"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/normal_safe_distance"
                    android:layout_centerVertical="true"
                    app:orderTextView_title="@string/text_time"
                    app:orderTextView_is_p="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="@dimen/normal_safe_distance"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </LinearLayout>


    </android.support.design.widget.CoordinatorLayout>

    <RelativeLayout
        android:background="@drawable/layer_bg_photo_home_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="114dp">
        
        <ImageView
            android:id="@+id/imgAdd"
            android:src="@mipmap/ic_photo_home_add"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"/>
        
    </RelativeLayout>

</RelativeLayout>