<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!--   android:background="@mipmap/ullage_tool_top"-->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="560dp"
                    android:background="@mipmap/ullage_tool_top"
                    android:orientation="vertical"
                    android:padding="30dp">

                    <include layout="@layout/layout_ullage_tool_lola1" />

                    <include layout="@layout/layout_ullage_tool_lola2" />

                    <TextView
                        android:id="@+id/tv_djjs"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/ullage_tool_kuang"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="点击计算"
                        android:textColor="#000" />

                </LinearLayout>


            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="@mipmap/ullage_tool_btm"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="注意事项"
                    android:textColor="@color/white" />


                <com.cpigeon.book.widget.DivideTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_ullage_tool_bottom"
                    android:textColor="@color/white" />


            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>