<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:elevation="0dp"
        app:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/include_top_bar"/>

        <LinearLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/svg_back"
                style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="17dp"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.base.widget.magicindicator.MagicIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal" />
            </RelativeLayout>



        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <com.base.widget.CustomViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>