<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="24dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="24dp">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/tvUserVaccine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_bg_add_feed_pigeon_record_not_select"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="@string/text_use_vaccine"
                android:textColor="@color/color_text_hint"
                android:textSize="@dimen/small_text_size_2" />

        </LinearLayout>

        <LinearLayout
           android:id="@+id/ll2"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/tvStatusIllnessRecord"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_bg_add_feed_pigeon_record_not_select"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"

                android:text="@string/text_state_illness_record"
                android:textColor="@color/color_text_hint"
                android:textSize="@dimen/small_text_size_2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll3"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="5dp">


            <TextView

                android:id="@+id/tvDrugUseCase"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_bg_add_feed_pigeon_record_not_select"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="@string/text_drug_use_case"
                android:textColor="@color/color_text_hint"
                android:textSize="@dimen/small_text_size_2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/tvCareDrug"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_bg_add_feed_pigeon_record_not_select"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="@string/text_care_drug"
                android:textColor="@color/color_text_hint"
                android:textSize="@dimen/small_text_size_2" />
        </LinearLayout>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>