<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <include layout="@layout/layout_pairing_info_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/spacing_left_reight"
        android:layout_marginRight="@dimen/spacing_left_reight"
        android:layout_weight="1"
        android:orientation="vertical">

        <!--配偶环号-->
        <com.cpigeon.book.widget.LineInputView
            android:id="@+id/ll_pairing_foot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            app:lineInputView_Hint="请输入"
            app:lineInputView_IsCanEdit="false"
            app:lineInputView_IsLookState="true"
            app:lineInputView_IsNotNull="true"
            app:lineInputView_LeftString="配偶环号" />


        <!--血统-->
        <com.cpigeon.book.widget.LineInputView
            android:id="@+id/ll_lineage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            app:lineInputView_Hint="请选择"
            app:lineInputView_IsCanEdit="false"
            app:lineInputView_IsLookState="true"
            app:lineInputView_IsNotNull="true"
            app:lineInputView_LeftString="血统" />


        <!--羽色-->
        <com.cpigeon.book.widget.LineInputView
            android:id="@+id/ll_feather_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            app:lineInputView_Hint="请选择"
            app:lineInputView_IsCanEdit="false"
            app:lineInputView_IsLookState="true"
            app:lineInputView_IsNotNull="true"
            app:lineInputView_LeftString="羽色" />


        <!--配对时间-->
        <com.cpigeon.book.widget.LineInputView
            android:id="@+id/ll_pairing_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            app:lineInputView_Hint="请选择"
            app:lineInputView_IsCanEdit="false"
            app:lineInputView_IsLookState="true"
            app:lineInputView_IsNotNull="true"
            app:lineInputView_LeftString="配对时间" />


    </LinearLayout>

    <TextView
        android:id="@+id/tv_next_step"
        style="@style/bottom_style"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="@dimen/spacing_left_reight"
        android:layout_marginRight="@dimen/spacing_left_reight"
        android:layout_marginTop="44dp"
        android:text="@string/btn_sure_add" />


</LinearLayout>
