<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/topList"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="26dp"
                android:layout_marginTop="16dp">


                <com.cpigeon.book.widget.SimpleTitleView
                    android:id="@+id/sTvFootManager"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:simpleTitleView_DefaultTextColor="@color/color_text_cancel"
                    app:simpleTitleView_image="@mipmap/ic_foot_manger"
                    app:simpleTitleView_image_size="40dp"
                    app:simpleTitleView_text="@string/text_foot_manger" />

                <com.cpigeon.book.widget.SimpleTitleView
                    android:id="@+id/sTvBreedPigeonManager"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    app:simpleTitleView_DefaultTextColor="@color/color_text_cancel"
                    app:simpleTitleView_image="@mipmap/ic_breed_pigeon_manger"
                    app:simpleTitleView_image_size="40dp"
                    app:simpleTitleView_text="@string/text_breed_pigeon_manger" />


                <com.cpigeon.book.widget.SimpleTitleView
                    android:id="@+id/sTvMatchPigeonManger"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    app:simpleTitleView_DefaultTextColor="@color/color_text_cancel"
                    app:simpleTitleView_image="@mipmap/ic_match_pigeon_manger"
                    app:simpleTitleView_image_size="40dp"
                    app:simpleTitleView_text="@string/text_match_pigeon_manger" />


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="26dp">


                <com.cpigeon.book.widget.SimpleTitleView
                    android:id="@+id/sTvTrainRecord"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"

                    app:simpleTitleView_DefaultTextColor="@color/color_text_cancel"
                    app:simpleTitleView_image="@mipmap/ic_train_record"
                    app:simpleTitleView_image_size="40dp"
                    app:simpleTitleView_text="@string/text_train_record" />


                <com.cpigeon.book.widget.SimpleTitleView
                    android:id="@+id/sTvFeedPigeonRecord"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    app:simpleTitleView_DefaultTextColor="@color/color_text_cancel"
                    app:simpleTitleView_image="@mipmap/ic_feed_pigeon_record"
                    app:simpleTitleView_image_size="40dp"
                    app:simpleTitleView_text="@string/text_feed_pigeon_record" />


                <com.cpigeon.book.widget.SimpleTitleView
                    android:id="@+id/sTvAiPigeonHouse"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:visibility="invisible"
                    app:simpleTitleView_DefaultTextColor="@color/color_text_cancel"
                    app:simpleTitleView_image="@mipmap/ic_ai_pigeon_house"
                    app:simpleTitleView_image_size="40dp"
                    app:simpleTitleView_text="@string/text_ai_pigeon_house" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imgAd"
                android:layout_width="match_parent"
                android:layout_height="93dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginBottom="26dp"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.cpigeon.book.widget.SimpleTitleView
                    android:id="@+id/sTvBloodBookMade"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:simpleTitleView_DefaultTextColor="@color/color_text_cancel"
                    app:simpleTitleView_image="@mipmap/ic_blood_book_made"
                    app:simpleTitleView_image_size="40dp"
                    app:simpleTitleView_text="@string/text_blood_book_made" />

                <com.cpigeon.book.widget.SimpleTitleView
                    android:id="@+id/sTvBreedInfo"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    app:simpleTitleView_DefaultTextColor="@color/color_text_cancel"
                    app:simpleTitleView_image="@mipmap/ic_breed_info"
                    app:simpleTitleView_image_size="40dp"
                    app:simpleTitleView_text="@string/text_breed_info" />

                <com.cpigeon.book.widget.SimpleTitleView
                    android:id="@+id/sTvPigeonMatchInfo"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    app:simpleTitleView_DefaultTextColor="@color/color_text_cancel"
                    app:simpleTitleView_image="@mipmap/ic_pigeon_match_info"
                    app:simpleTitleView_image_size="40dp"
                    app:simpleTitleView_text="@string/text_pigeon_match_info" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.cpigeon.book.widget.SimpleTitleView
                    android:id="@+id/sTvPigeonPhoto"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:simpleTitleView_DefaultTextColor="@color/color_text_cancel"
                    app:simpleTitleView_image="@mipmap/ic_pigeon_photo"
                    app:simpleTitleView_image_size="40dp"
                    app:simpleTitleView_text="@string/text_pigeon_photo" />

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>


                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >


                <com.cpigeon.book.widget.SimpleTitleView
                    android:id="@+id/sTvMatchPigeonAnalyse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    app:simpleTitleView_DefaultTextColor="@color/color_text_cancel"
                    app:simpleTitleView_image="@mipmap/ic_match_pigeon_analyse"
                    app:simpleTitleView_image_size="40dp"
                    app:simpleTitleView_text="@string/text_match_pigeon_analyse" />

                <com.cpigeon.book.widget.SimpleTitleView
                    android:id="@+id/sTvBloodFind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    app:simpleTitleView_DefaultTextColor="@color/color_text_cancel"
                    app:simpleTitleView_image="@mipmap/ic_blood_find"
                    app:simpleTitleView_image_size="40dp"
                    app:simpleTitleView_text="@string/text_blood_find" />






            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="26dp"
                android:layout_marginLeft="43dp"
                android:layout_marginRight="43dp">


                <!--<com.cpigeon.book.widget.SimpleTitleView-->
                <!--android:id="@+id/sTvBreedInfo"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:simpleTitleView_DefaultTextColor="@color/color_text_cancel"-->
                <!--app:simpleTitleView_image="@mipmap/ic_breed_info"-->
                <!--app:simpleTitleView_image_size="40dp"-->
                <!--app:simpleTitleView_text="@string/text_breed_info" />-->

                <!--<com.cpigeon.book.widget.SimpleTitleView-->
                <!--android:id="@+id/sTvPigeonMatchInfo"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--app:simpleTitleView_DefaultTextColor="@color/color_text_cancel"-->
                <!--app:simpleTitleView_image="@mipmap/ic_pigeon_match_info"-->
                <!--app:simpleTitleView_image_size="40dp"-->
                <!--app:simpleTitleView_text="@string/text_pigeon_match_info" />-->

                <!--android:layout_alignParentRight="true"-->


            </RelativeLayout>

            <TextView
                android:textColor="@color/color_text_home"
                android:text="欢迎使用天下鸽谱"
                android:layout_marginBottom="24dp"
                android:textSize="@dimen/small_text_size"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>