<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_search_toolbar" />

        <FrameLayout
            android:id="@+id/frame_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foregroundGravity="center"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.base.widget.recyclerview.XRecyclerView
                    android:id="@+id/shareList"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_empty="@layout/list_empty_layout"
                    app:layout_moreProgress="@layout/view_load_more"
                    app:mainLayoutId="@layout/refresh_recyclerview"
                    app:recyclerClipToPadding="false"
                    app:recyclerPadding="0dp"
                    app:scrollbarStyle="insideOverlay" />

                <LinearLayout
                    android:id="@+id/llMyShare"
                    android:layout_width="37dp"
                    android:layout_height="66dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="86dp"
                    android:background="@mipmap/ic_bg_my_share"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="12sp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="16dp"
                        android:text="@string/text_my_share"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_text_size" />

                </LinearLayout>


            </RelativeLayout>

        </FrameLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/menuLayoutLeft"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/top_bar_height"
        android:background="@color/white">

        <com.cpigeon.book.widget.FiltrateListView
            android:id="@+id/filtrate"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>