<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.v7.widget.CardView
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/normal_safe_distance"
        app:cardCornerRadius="3dp"
        app:contentPadding="16dp"
        app:cardElevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_current_weather"
                    android:textColor="@color/color_text_title"
                    android:textSize="@dimen/small_text_size_2" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/color_text_hint" />

                <TextView
                    android:id="@+id/tvWeather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_text_title"
                    android:textSize="@dimen/small_text_size_2"
                    tools:text="12312313" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_current_position"
                    android:textColor="@color/color_text_title"
                    android:textSize="@dimen/small_text_size_2" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/color_text_hint" />

                <TextView
                    android:id="@+id/tvPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_text_title"
                    android:textSize="@dimen/small_text_size_2"
                    tools:text="12312313" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_fly_point"
                    android:textColor="@color/color_text_title"
                    android:textSize="@dimen/small_text_size_2" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/color_text_hint" />

                <TextView
                    android:id="@+id/tvFlyPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_text_title"
                    android:textSize="@dimen/small_text_size_2"
                    tools:text="12312313" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvOk"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="52dp"
                android:layout_marginRight="52dp"
                android:textSize="@dimen/large_text_size"
                android:text="@string/text_open_fly"
                style="@style/bottom_style"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="67dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp">

        <TextView
            android:id="@+id/tvDis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="10sp"
            tools:text="1000km" />

    </android.support.v7.widget.CardView>

</RelativeLayout>