<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_bg_window"
        android:fadingEdge="none"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--鸽舍信息-->
            <com.cpigeon.book.widget.LineInputView
                android:id="@+id/ll_loft_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                app:lineInputView_DrawableLeft="@mipmap/info_geshe"
                app:lineInputView_IsCanEdit="false"
                app:lineInputView_IsLookState="true"
                app:lineInputView_IsNotNull="true"
                app:lineInputView_LeftString="@string/title_pigeon_house_info"
                app:lineInputView_RightString=""
                app:lineInputView_content_paddingLeft="@dimen/spacing_left_reight"
                app:lineInputView_content_paddingRight="@dimen/spacing_left_reight"
                app:lineInputView_line_paddingLift="@dimen/spacing_info_details_line" />


            <!--账户安全-->
            <com.cpigeon.book.widget.LineInputView
                android:id="@+id/ll_account_security"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                app:lineInputView_DrawableLeft="@mipmap/info_anquan"
                app:lineInputView_IsCanEdit="false"
                app:lineInputView_IsLookState="true"
                app:lineInputView_IsNotNull="true"
                app:lineInputView_LeftString="账户安全"
                app:lineInputView_RightString=""
                app:lineInputView_content_paddingLeft="@dimen/spacing_left_reight"
                app:lineInputView_content_paddingRight="@dimen/spacing_left_reight"
                app:lineInputView_line_paddingLift="@dimen/spacing_info_details_line" />


            <!--分享天下鸽谱-->
            <LinearLayout
                android:id="@+id/ll_share_txgp"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/spacing_left_reight"
                android:paddingRight="@dimen/spacing_left_reight">

                <ImageView
                    android:id="@+id/imgView_share_txgp"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/info_fenxiang" />

                <TextView
                    android:id="@+id/tvLeft"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="分享天下鸽谱"
                    android:textColor="@color/color_4c4c4c"
                    android:textSize="@dimen/small_text_size_2" />


                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/ic_arrow_right" />


            </LinearLayout>


            <!--续费-->
            <com.cpigeon.book.widget.LineInputView
                android:id="@+id/ll_renewal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                app:lineInputView_DrawableLeft="@mipmap/info_xufei"
                app:lineInputView_IsCanEdit="false"
                app:lineInputView_IsLookState="true"
                app:lineInputView_IsNotNull="true"
                app:lineInputView_LeftString="@string/str_my_server"
                app:lineInputView_RightString=""
                app:lineInputView_content_paddingLeft="@dimen/spacing_left_reight"
                app:lineInputView_content_paddingRight="@dimen/spacing_left_reight"
                app:lineInputView_line_paddingLift="@dimen/spacing_info_details_line" />


            <!--账户余额-->
            <com.cpigeon.book.widget.LineInputView
                android:id="@+id/ll_account_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                app:lineInputView_DrawableLeft="@mipmap/info_yue"
                app:lineInputView_IsCanEdit="false"
                app:lineInputView_IsLookState="true"
                app:lineInputView_IsNotNull="true"
                app:lineInputView_LeftString="账户余额"
                app:lineInputView_RightString=""
                app:lineInputView_content_paddingLeft="@dimen/spacing_left_reight"
                app:lineInputView_content_paddingRight="@dimen/spacing_left_reight"
                app:lineInputView_line_paddingLift="@dimen/spacing_info_details_line" />


            <!--我的鸽币-->
            <com.cpigeon.book.widget.LineInputView
                android:id="@+id/ll_my_gebi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                app:lineInputView_DrawableLeft="@mipmap/info_gebi"
                app:lineInputView_IsCanEdit="false"
                app:lineInputView_IsLookState="true"
                app:lineInputView_IsNotNull="true"
                app:lineInputView_LeftString="@string/text_my_currency"
                app:lineInputView_RightString=""
                app:lineInputView_content_paddingLeft="@dimen/spacing_left_reight"
                app:lineInputView_content_paddingRight="@dimen/spacing_left_reight"
                app:lineInputView_line_paddingLift="@dimen/spacing_info_details_line" />


            <!--我的订单-->
            <com.cpigeon.book.widget.LineInputView
                android:id="@+id/ll_my_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/colorWhite"
                app:lineInputView_DrawableLeft="@mipmap/info_dingdan"
                app:lineInputView_IsCanEdit="false"
                app:lineInputView_IsLookState="true"
                app:lineInputView_IsNotNull="true"
                app:lineInputView_LeftString="我的订单"
                app:lineInputView_RightString=""
                app:lineInputView_content_paddingLeft="@dimen/spacing_left_reight"
                app:lineInputView_content_paddingRight="@dimen/spacing_left_reight"
                app:lineInputView_isShowLineDivisions="gone" />


            <!--设置-->
            <com.cpigeon.book.widget.LineInputView
                android:id="@+id/ll_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                app:lineInputView_DrawableLeft="@mipmap/info_shezhi"
                app:lineInputView_IsCanEdit="false"
                app:lineInputView_IsLookState="true"
                app:lineInputView_IsNotNull="true"
                app:lineInputView_LeftString="设置"
                app:lineInputView_RightString=""
                app:lineInputView_content_paddingLeft="@dimen/spacing_left_reight"
                app:lineInputView_content_paddingRight="@dimen/spacing_left_reight"
                app:lineInputView_line_paddingLift="@dimen/spacing_info_details_line" />


            <!--关于我们-->
            <com.cpigeon.book.widget.LineInputView
                android:id="@+id/ll_about_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                app:lineInputView_DrawableLeft="@mipmap/info_guanyu"
                app:lineInputView_IsCanEdit="false"
                app:lineInputView_IsLookState="true"
                app:lineInputView_IsNotNull="true"
                app:lineInputView_LeftString="关于我们"
                app:lineInputView_RightString=""
                app:lineInputView_content_paddingLeft="@dimen/spacing_left_reight"
                app:lineInputView_content_paddingRight="@dimen/spacing_left_reight"
                app:lineInputView_line_paddingLift="@dimen/spacing_info_details_line" />


            <!--操作日志-->
            <com.cpigeon.book.widget.LineInputView
                android:id="@+id/ll_logbook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                app:lineInputView_DrawableLeft="@mipmap/info_rizhi"
                app:lineInputView_IsCanEdit="false"
                app:lineInputView_IsLookState="true"
                app:lineInputView_IsNotNull="true"
                app:lineInputView_LeftString="@string/text_operate_log"
                app:lineInputView_RightString=""
                app:lineInputView_content_paddingLeft="@dimen/spacing_left_reight"
                app:lineInputView_content_paddingRight="@dimen/spacing_left_reight"
                app:lineInputView_isShowLineDivisions="gone" />


            <!--测试-->
            <com.cpigeon.book.widget.LineInputView
                android:id="@+id/ll_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                app:lineInputView_DrawableLeft="@mipmap/info_rizhi"
                app:lineInputView_IsCanEdit="false"
                app:lineInputView_IsLookState="true"
                app:lineInputView_IsNotNull="true"
                app:lineInputView_LeftString="测试"
                app:lineInputView_RightString=""
                app:lineInputView_content_paddingLeft="@dimen/spacing_left_reight"
                app:lineInputView_content_paddingRight="@dimen/spacing_left_reight"
                app:lineInputView_isShowLineDivisions="gone" />

            <!--测试-->
            <com.cpigeon.book.widget.LineInputView
                android:id="@+id/ll_test2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                app:lineInputView_DrawableLeft="@mipmap/info_rizhi"
                app:lineInputView_IsCanEdit="false"
                app:lineInputView_IsLookState="true"
                app:lineInputView_IsNotNull="true"
                app:lineInputView_LeftString="测试2"
                app:lineInputView_RightString=""
                app:lineInputView_content_paddingLeft="@dimen/spacing_left_reight"
                app:lineInputView_content_paddingRight="@dimen/spacing_left_reight"
                app:lineInputView_isShowLineDivisions="gone" />


        </LinearLayout>

    </ScrollView>
</LinearLayout>

