<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_search_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingTop="16dp">

       <com.cpigeon.book.widget.FragmentTabView
           android:id="@+id/tab"
           android:layout_width="match_parent"
           android:layout_height="45dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.cpigeon.book.widget.stats.StatView
                android:id="@+id/stat1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:statView_data_color="@color/color_scale_yellow_data"
                app:statView_other_color="@color/color_scale_yellow_other"
                app:statView_stat_w="64dp"
                app:statView_unit="@string/text_pigeon_unit"
                app:statView_title="@string/text_all"/>

            <com.cpigeon.book.widget.stats.StatView
                android:id="@+id/stat2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:statView_data_color="@color/color_scale_blue_data"
                app:statView_other_color="@color/color_scale_blue_other"
                app:statView_stat_w="64dp"
                app:statView_unit="@string/text_pigeon_unit"
                app:statView_title="@string/text_male_pigeon"/>

            <com.cpigeon.book.widget.stats.StatView
                android:id="@+id/stat3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:statView_data_color="@color/color_scale_red_data"
                app:statView_other_color="@color/color_scale_red_other"
                app:statView_stat_w="64dp"
                app:statView_unit="@string/text_pigeon_unit"
                app:statView_title="@string/text_female_pigeon"/>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>