<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.base.widget.recyclerview.XRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <TextView
        android:id="@+id/tv_next_step"
        style="@style/bottom_style"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="@dimen/spacing_left_reight"
        android:layout_marginRight="@dimen/spacing_left_reight"
        android:layout_marginTop="34dp"
        android:text="@string/btn_sure_inport" />

</LinearLayout>
