<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/spacing_left_reight"
    android:paddingRight="@dimen/spacing_left_reight">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <!--窝次-->
            <com.cpigeon.book.widget.LineInputView
                android:id="@+id/ll_nest_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                app:lineInputView_IsCanEdit="false"
                app:lineInputView_IsLookState="true"
                app:lineInputView_IsNotNull="true"
                app:lineInputView_LeftString="窝&#160;&#160;&#8201;次"
                app:lineInputView_LeftTextColor="@color/general_text_color"
                app:lineInputView_RightString="1"
                app:lineInputView_RightTextSize="@dimen/medium_text_size"
                app:lineInputView_LeftTextSize="@dimen/medium_text_size"
                app:lineInputView_isLeftBold="true"
                app:lineInputView_isShowRightImage="invisible" />

            <!--父足环号码-->
            <com.cpigeon.book.widget.LineInputView
                android:id="@+id/ll_foot_father"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                app:lineInputView_IsCanEdit="false"
                app:lineInputView_IsLookState="true"
                app:lineInputView_IsNotNull="true"
                app:lineInputView_RightTextSize="@dimen/medium_text_size"
                app:lineInputView_LeftTextSize="@dimen/medium_text_size"
                app:lineInputView_isLeftBold="true"
                app:lineInputView_LeftString="父环号码"
                app:lineInputView_LeftTextColor="@color/general_text_color"
                app:lineInputView_RightString="0000-00-0000000"
                app:lineInputView_RightTextColor="@color/colorPrimary"
                app:lineInputView_isShowRightImage="invisible" />

            <!--母足环号码-->
            <com.cpigeon.book.widget.LineInputView
                android:id="@+id/ll_foot_mother"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                app:lineInputView_IsCanEdit="false"
                app:lineInputView_IsLookState="true"
                app:lineInputView_IsNotNull="true"
                app:lineInputView_LeftString="母环号码"
                app:lineInputView_LeftTextColor="@color/general_text_color"
                app:lineInputView_RightTextSize="@dimen/medium_text_size"
                app:lineInputView_LeftTextSize="@dimen/medium_text_size"
                app:lineInputView_isLeftBold="true"
                app:lineInputView_RightString="0000-00-0000000"
                app:lineInputView_RightTextColor="#DC1AFF"
                app:lineInputView_isShowRightImage="invisible" />

            <include layout="@layout/layout_publick_pairing_nest_btm2" />

        </LinearLayout>

    </ScrollView>

    <TextView

        android:id="@+id/tv_next_step"
        style="@style/bottom_style"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="44dp"
        android:text="@string/btn_sure_add" />

</LinearLayout>
