<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_black_30"
    android:layout_height="match_parent">

    <include layout="@layout/layout_line_weathers" />



    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_marginLeft="@dimen/normal_safe_distance"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="@dimen/normal_safe_distance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/imgClose"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/normal_safe_distance"
        android:layout_marginTop="25dp"
        android:layout_width="40dp"
        app:srcCompat="@drawable/svg_close"
        android:layout_height="40dp" />

</RelativeLayout>