<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="@dimen/spacing_left_reight"
        android:layout_marginRight="@dimen/spacing_left_reight"
        android:layout_marginTop="24dp"
        android:background="@drawable/balance_refill_bg1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="13dp"
        android:paddingRight="13dp">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="充值方式"
            android:textColor="@color/color_text_cancel"
            android:textSize="@dimen/small_text_size_2" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信客户端充值"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/medium_text_size" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_left_reight"
        android:layout_marginRight="@dimen/spacing_left_reight"
        android:background="@drawable/balance_refill_bg2"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:paddingTop="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值余额"
            android:textColor="@color/color_text_cancel"
            android:textSize="@dimen/small_text_size_2" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="34dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textColor="@color/general_text_color"
                android:textSize="28sp" />

            <EditText
                android:id="@+id/et_input_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:background="@null"
                android:hint="@string/user_money_hint_num"
                android:inputType="number"
                android:text=""
                android:textColor="@color/general_text_color"
                android:textColorHint="@color/color_text_hint"

                android:textSize="28sp" />

        </LinearLayout>


        <include layout="@layout/include_line_view_layout" />


        <TextView
            android:id="@+id/tv_hint_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="微信收取1%手续费，实际支付金额0元"
            android:textColor="@color/general_text_hint_color" />

    </LinearLayout>


    <LinearLayout
        android:paddingLeft="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_left_reight"
        android:layout_marginRight="@dimen/spacing_left_reight"
        android:layout_marginTop="13dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/ll_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBoxb"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/checkbox_button1"
                android:button="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="9dp"
                android:text="@string/user_agree_agreement1"
                android:textSize="@dimen/small_text_size" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_paly_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_agree_agreement2"
            android:textSize="@dimen/small_text_size" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_next_step"
        style="@style/bottom_style"
        android:layout_marginLeft="@dimen/spacing_left_reight"
        android:layout_marginRight="@dimen/spacing_left_reight"
        android:layout_marginTop="78dp"
        android:text="@string/btn_next_step" />

</LinearLayout>
