<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/aciv_Logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_logo_about_as" />

        <TextView
            android:id="@+id/tv_version_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="V 0.0.1"
            android:textColor="@color/color_white"
            android:textSize="@dimen/medium_text_size" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="95dp">


            <!--        android:lineSpacingExtra="18dp"-->
            <TextView
                android:id="@+id/str_about_as"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:lineSpacingMultiplier="1.5"
                android:paddingLeft="@dimen/spacing_left_reight"
                android:paddingRight="@dimen/spacing_left_reight"
                android:textColor="@color/color_text_cancel"
                android:textSize="@dimen/small_text_size_2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:orientation="horizontal">


                <com.cpigeon.book.widget.SimpleTitleView
                    android:id="@+id/tv_function_intro"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    app:simpleTitleView_DefaultTextColor="@color/color_text_cancel"
                    app:simpleTitleView_image="@mipmap/ic_function_intro"
                    app:simpleTitleView_image_size="40dp"
                    app:simpleTitleView_text="@string/function_introduction" />

                <View
                    android:layout_width="@dimen/split_line_width"
                    android:layout_height="50dp"
                    android:background="@color/color_line" />


                <com.cpigeon.book.widget.SimpleTitleView
                    android:id="@+id/tv_user_agreement"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    app:simpleTitleView_DefaultTextColor="@color/color_text_cancel"
                    app:simpleTitleView_image="@mipmap/ic_user_agreement"
                    app:simpleTitleView_image_size="40dp"
                    app:simpleTitleView_text="@string/user_agreement" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_about_copyright_layout_paddingbottom">

        <TextView
            android:id="@+id/tv_copyright"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/version_information_c"
            android:textColor="@color/color_text_cancel"
            android:textSize="@dimen/small_text_size_2" />

        <TextView
            android:id="@+id/tvCompanyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/activity_about_copyright_margintop"
            android:gravity="center"
            android:text="@string/version_information_gs"
            android:textColor="@color/color_text_cancel"
            android:textSize="@dimen/small_text_size_2" />
    </LinearLayout>

</LinearLayout>
