<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:paddingLeft="@dimen/normal_safe_distance"
    android:paddingRight="@dimen/normal_safe_distance"
    android:layout_marginTop="10dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:layout_height="92dp">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:text="@string/text_time"
            android:textSize="@dimen/small_text_size_2"
            android:textColor="@color/color_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="1dp"
            android:layout_height="12dp"
            android:background="@color/color_text_hint"
            />

        <TextView
            android:id="@+id/tvTime"
            tools:text="12312313"
            android:textSize="@dimen/small_text_size_2"
            android:textColor="@color/color_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:text="@string/text_feather_count"
            android:textSize="@dimen/small_text_size_2"
            android:textColor="@color/color_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="1dp"
            android:layout_height="12dp"
            android:background="@color/color_text_hint"
            />

        <TextView
            android:id="@+id/tvPigeonCount"
            tools:text="12312313"
            android:textSize="@dimen/small_text_size_2"
            android:textColor="@color/color_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已训"
            android:textColor="@color/color_text_title"
            android:textSize="@dimen/small_text_size_2" />

        <View
            android:layout_width="1dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/color_text_hint" />

        <TextView
            android:id="@+id/tvTrainedCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_title"
            android:textSize="@dimen/small_text_size_2"
            tools:text="10" />

    </LinearLayout>

    <LinearLayout
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="状态"
        android:textColor="@color/color_text_title"
        android:textSize="@dimen/small_text_size_2" />

    <View
        android:layout_width="1dp"
        android:layout_height="12dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/color_text_hint" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_text_title"
        android:textSize="@dimen/small_text_size_2"
        tools:text="已结束" />
</LinearLayout>

</android.support.constraint.ConstraintLayout>