<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/rlRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text"
        android:layout_width="90dp"
        android:layout_height="24dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/small_text_size_2"
        tools:text="1232414" />
</RelativeLayout>