<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/normal_safe_distance"
    android:layout_marginRight="@dimen/normal_safe_distance"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llTime"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="28sp"
            tools:text="30" />

        <TextView
            android:id="@+id/tvYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_title"
            android:textSize="@dimen/large_text_size"
            tools:text="2018-11" />

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/ic_report_auction" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/small_text_size_2"
            tools:text="用药" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="32dp"
        android:layout_toRightOf="@+id/llTime"
        android:background="@drawable/shape_bg_corner_3_solid_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="13dp"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size_2"
                tools:text="1231233333333333333" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text_size_2"
                android:visibility="visible"
                tools:text="1231233333333333333" />

            <ImageView
                android:id="@+id/img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:scaleType="centerCrop" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlArrow"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/llTime"
        android:minHeight="68dp">

        <ImageView
            android:layout_width="9dp"
            android:layout_height="15dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_report_up" />

    </RelativeLayout>

</RelativeLayout>