<?xml version="1.0" encoding="utf-8"?>
<com.cpigeon.book.widget.stats.StatView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/statView"
    android:layout_margin="20dp"
    app:statView_unit="@string/text_ring_unit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />