<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--配对时间-->
        <com.cpigeon.book.widget.LineInputView
            android:id="@+id/ll_pairing_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            app:leftTextBold="true"
            app:lineInputView_Hint="0000-00-00"
            app:lineInputView_IsCanEdit="false"
            app:lineInputView_IsLookState="true"
            app:lineInputView_IsNotNull="true"
            app:lineInputView_LeftString="配对时间"
            app:lineInputView_LeftTextColor="@color/general_text_color"
            app:rightTextBold="true" />

        <!--产蛋信息-->
        <com.cpigeon.book.widget.LineInputView
            android:id="@+id/ll_lay_eggs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            app:leftTextBold="true"
            app:lineInputView_IsCanEdit="false"
            app:lineInputView_IsLookState="true"
            app:lineInputView_IsNotNull="true"
            app:lineInputView_LeftString="产蛋信息"
            app:lineInputView_LeftTextColor="@color/general_text_color"
            app:lineInputView_RightString="@string/string_lay_eggs_no"
            app:rightTextBold="true" />


        <!---->
        <LinearLayout
            android:id="@+id/ll_lay_eggs_z"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <!--产蛋时间-->
            <com.cpigeon.book.widget.LineInputView
                android:id="@+id/ll_lay_eggs_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                app:lineInputView_Hint="0000-00-00"
                app:lineInputView_IsCanEdit="false"
                app:lineInputView_IsLookState="true"
                app:lineInputView_IsNotNull="true"
                app:lineInputView_LeftString="&#160;&#160;&#8201;&#8201;&#160;&#160;&#8201;&#8201;时间" />

            <!--产蛋 受精蛋-->
            <com.cpigeon.book.widget.LineInputView
                android:id="@+id/ll_fertilized_egg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"

                app:lineInputView_Hint="0枚"
                app:lineInputView_IsCanEdit="false"
                app:lineInputView_IsLookState="true"
                app:lineInputView_IsNotNull="true"
                app:lineInputView_LeftString="&#160;&#160;&#8201;&#8201;受精蛋" />

            <!--产蛋 无精蛋-->
            <com.cpigeon.book.widget.LineInputView
                android:id="@+id/ll_fertilized_egg_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                app:lineInputView_Hint="0枚"
                app:lineInputView_IsCanEdit="false"
                app:lineInputView_IsLookState="true"
                app:lineInputView_IsNotNull="true"
                app:lineInputView_LeftString="&#160;&#160;&#8201;&#8201;无精蛋" />

            <!--产蛋 赠送-->
            <com.cpigeon.book.widget.LineInputView
                android:id="@+id/ll_fertilized_giving"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                app:lineInputView_Hint="0枚"
                app:lineInputView_IsCanEdit="false"
                app:lineInputView_IsLookState="true"
                app:lineInputView_IsNotNull="true"
                app:lineInputView_LeftString="是否赠送" />


        </LinearLayout>


        <!--出壳信息-->
        <com.cpigeon.book.widget.LineInputView
            android:id="@+id/ll_hatches_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            app:leftTextBold="true"
            app:lineInputView_IsCanEdit="false"
            app:lineInputView_IsLookState="true"
            app:lineInputView_IsNotNull="true"
            app:lineInputView_LeftString="出壳信息"
            app:lineInputView_LeftTextColor="@color/general_text_color"
            app:lineInputView_RightString="@string/string_hatches_info_no"
            app:rightTextBold="true" />

        <LinearLayout
            android:id="@+id/ll_hatches_info_z"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <!--出壳时间-->
            <com.cpigeon.book.widget.LineInputView
                android:id="@+id/ll_hatches_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                app:lineInputView_Hint="0000-00-00"
                app:lineInputView_IsCanEdit="false"
                app:lineInputView_IsLookState="true"
                app:lineInputView_IsNotNull="true"
                app:lineInputView_LeftString="&#160;&#160;&#8201;&#8201;&#160;&#160;&#8201;&#8201;时间" />


            <!--出壳个数-->
            <com.cpigeon.book.widget.LineInputView
                android:id="@+id/ll_hatches_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                app:lineInputView_Hint="0个"
                app:lineInputView_IsCanEdit="false"
                app:lineInputView_IsLookState="true"
                app:lineInputView_IsNotNull="true"
                app:lineInputView_LeftString="出壳个数" />

        </LinearLayout>

        <!--子代信息-->
        <com.cpigeon.book.widget.LineInputView
            android:id="@+id/ll_offspring_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            app:leftTextBold="true"
            app:lineInputView_IsCanEdit="false"
            app:lineInputView_IsLookState="true"
            app:lineInputView_IsNotNull="true"
            app:lineInputView_LeftString="子代信息"
            app:lineInputView_LeftTextColor="@color/general_text_color"
            app:lineInputView_RightString="添加"
            app:rightTextBold="true" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_offspring_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>
