<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/color_white"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_view_height"
            android:layout_marginTop="10dp"
            android:background="@color/color_white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/spacing_left_reight"
            android:paddingRight="@dimen/spacing_left_reight">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="赛绩"
                android:textColor="@color/general_text_color"
                android:textSize="@dimen/large_text_size" />


            <ImageView
                android:id="@+id/img_play_import"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="32dp"
                android:src="@mipmap/ic_play_import" />

            <ImageView

                android:id="@+id/img_play_add"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/ic_play_add" />

        </LinearLayout>

        <include layout="@layout/include_line_view_layout" />


        <!--<include layout="@layout/xrecyclerview_layout" />-->


        <com.base.widget.recyclerview.XRecyclerView
            android:id="@+id/mXRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_feedback_not_handle"
            app:layout_empty="@layout/list_empty_layout"
            app:layout_moreProgress="@layout/view_load_more"
            app:mainLayoutId="@layout/refresh_recyclerview"
            app:recyclerClipToPadding="false"
            app:recyclerPaddingLeft="20dp"
            app:recyclerPaddingRight="20dp"
            app:scrollbarStyle="insideOverlay" />


    </LinearLayout>


</ScrollView>
