<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll1"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/llRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />


    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:textSize="@dimen/large_text_size"
            android:id="@+id/tvReset"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_bg_btn_reset"
            android:gravity="center"
            android:text="@string/text_reset"
            android:textColor="@color/color_text_cancel" />

        <TextView
            android:textSize="@dimen/large_text_size"
            android:id="@+id/tvSure"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_rect"
            android:gravity="center"
            android:text="@string/text_sure"
            android:textColor="@color/color_white" />

    </LinearLayout>

</RelativeLayout>