<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlZ"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white">

    <LinearLayout
        android:id="@+id/layout_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rlLeft"
            android:layout_width="94dp"
            android:layout_height="44dp">

            <ImageView
                android:id="@+id/img_left"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:src="@mipmap/info_anquan"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img_left"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:textSize="@dimen/small_text_size_2"
                tools:text="我的订单" />

        </RelativeLayout>

        <View
            android:id="@+id/line"
            android:layout_width="1dp"
            android:layout_height="44dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/rlLeft" />

        <LinearLayout
            android:id="@+id/llContent"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/line"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.cpigeon.book.widget.ClickGetFocusEditText
                    android:id="@+id/etRight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:paddingLeft="2dp"
                    android:privateImeOptions="2dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColorHint="@color/color_text_hint"
                    android:textSize="@dimen/medium_text_size"
                    android:visibility="visible"
                    tools:text="123333334444444444444444444444333333" />

                <com.base.widget.MarqueeTextView
                    android:id="@+id/tvRight"
                    style="@style/Marquee"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    tools:text="123333334444444444444444444444333333" />

            </RelativeLayout>


            <ImageView
                android:id="@+id/imgRight"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:src="@mipmap/ic_arrow_right"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_view"
        android:background="@color/color_white">

        <View
            android:id="@+id/line_division"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_line" />

    </LinearLayout>

</RelativeLayout>
